
app foo initial state off {
  // Declaring bricks
  bricks
  Sensor button1 : 9
  Sensor button2 : 10 // Assuming two buttons connected to pins 9 and 10
  Actuator led    : 11
  Actuator buzzer : 12

  // Declaring states
  states
  OneButtonPressed {
    led <= HIGH
    buzzer <= LOW
    ( button1 is HIGH and button2 is HIGH ) => TwoButtonsPressed
    ( button1 is LOW and button2 is LOW ) => off
  }

   TwoButtonsPressed {
       led <= HIGH
       buzzer <= HIGH
       ( button1 is LOW xor button2 is LOW ) => OneButtonPressed
       ( button1 is LOW and button2 is LOW ) => off
    }

    off {
       led <= LOW
       buzzer <= LOW
       ( button1 is HIGH and button2 is HIGH ) => TwoButtonsPressed
       ( button1 is HIGH xor button2 is HIGH ) => OneButtonPressed
   }
}